<!-- Copyright 2016 Sony Corporation -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="app/fechInfo.js"></script>
    <script type="text/javascript" src="app/libs/jquery-2.1.4.min.js"></script>
  </head>
  <body>
    <!-- This is not used -->
  </body>
</html>
